<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Google ADK Tools</title>
  
  <style>
    .agent-section {
    margin-top: 2rem;
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .agent-section h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 1rem;
  }

  .agent-image-container {
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    height: 150px;
    width: 100%;
  }

  .agent-image-container img {
    width: 100%;
    
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
  }

  .agent-section p {
    margin-top: 1rem;
    color: #555;
    font-size: 1rem;
  }
    body {
      font-family: Arial, sans-serif;
      margin: 2rem auto;
      max-width: 800px;
      line-height: 1.6;
      color: #333;
    }
    h1, h2, h3 {
      color: #222;
    }
    code {
      background: #f4f4f4;
      padding: 2px 4px;
      border-radius: 4px;
      font-family: monospace;
    }
    pre {
      background: #f4f4f4;
      padding: 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    ul {
      margin-left: 1.5rem;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Google ADK Tools</h1>
  <p>In the context of ADK, a Tool represents a specific capability provided to an AI agent, enabling it to 
    perform actions and interact with the world beyond its core text generation and reasoning abilities. <a href="https://google.github.io/adk-docs/tools/">Google ADK Tools</a></p>

  <section class="agent-section">
    <h3>ADK Tools </h3>
    <div class="agent-image-container">
      <img src="../images/agent-tool-call.png" alt="Google ADK Tool">
    </div>
    <p>Tools empower agents to access real-time information, affect external systems, and overcome the knowledge limitations inherent in their training data.</p>
  </section>

  <h2>Installation (Pre-Requisite)</h2>

  <ul>
    <li>Create Virtual Environment – This helps keep the project’s dependencies isolated, so it doesn’t interfere with other Python projects or system packages.</li>
  </ul>

  <pre><code>
  python3 -m venv .venv
  source .venv/bin/activate
</code></pre>

  <ul>
    <li>Run the following command to install Google ADK</li>
  </ul>

  <pre><code>pip install google-adk
</code></pre>


  <h3>Google ADK Project Structure</h3>

  <p>We will need to create the following project structure</p>

  <pre><code>
  parent_folder/
    adk_tool_agent/
        __init__.py
        agent.py
        .env
</code></pre>

  <h3>Set up the model</h3>

  <p>Agent needs to make secure calls to this external LLM service, which requires authentication credentials. Set in .env</p>

  <pre><code>
  GOOGLE_GENAI_USE_VERTEXAI=FALSE
  GOOGLE_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE
  </code></pre>

  <h2>Tools</h2>
  <h3>Built-in tools</h3>
  <p>These built-in tools provide ready-to-use functionality such as Google Search or code executors that provide agents with common capabilities.</p>
  <p>Available Built-in tools</p>
  <li>Google Search - The google_search tool allows the agent to perform web searches using Google Search.
  </li>
  <li>Code Execution - The built_in_code_execution tool enables the agent to execute code</li>
  <li>Vertex AI Search - The vertex_ai_search_tool uses Google Cloud's Vertex AI Search, enabling the agent to search across private, configured data stores (e.g., internal documents, company policies, knowledge bases). </li>
  
  <div class="mt-4 p-4 bg-gray-800 rounded-lg">
    <h3 class="text-xl font-bold text-primary">Built-in Tool Code Snippet</h3>
    <pre class="bg-gray-700 p-3 rounded">
      root_agent = Agent(
        name="tool_agent",
        model="gemini-2.0-flash",
        description="Tool agent",
        instruction="""
        You are a helpful assistant that can use the following tools:
        - google_search
        """,
        tools=[google_search],
    )
)</pre>
    <p class="mt-2 text-gray-300">This example demonstrates agent that uses built-in tool google_search</p>
</div>

  <a href="https://github.com/raghua9/LLMs/tree/main/AI_Agents/Google_ADK/Tools/builtin_tool" target="_blank">View this project on GitHub</a>

  <h3 class="text-xl font-bold text-primary">Function Tools</h3>
  <p>When out-of-the-box tools don't fully meet specific requirements, developers can create custom function tools. This allows for tailored functionality.</p>

  <p>ADK offers several ways to create functions tools, each suited to different levels of complexity and control</p>
  <li>Function Tool - when you assign a Python function to an agent’s tools list, the framework will automatically wrap it as a Function Tool for you</li>
  <li>Long Running Function Tool - Designed for tasks that require a significant amount of processing time without blocking the agent's execution.</li>
  <li>Agents-as-a-Tool - This powerful feature allows you to leverage the capabilities of other agents within your system by calling them as tools. </li>
  
  <div class="mt-4 p-4 bg-gray-800 rounded-lg">
    <h3 class="text-xl font-bold text-primary">Function tool Code Snippet</h3>

    <pre class="bg-gray-700 p-3 rounded">
      def get_current_time() -> dict:
      """
      Get the current time in the format YYYY-MM-DD HH:MM:SS
      """
      return {
          "current_time": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
      }
  
  root_agent = Agent(
      name="tool_agent",
      model="gemini-2.0-flash",
      description="Tool agent",
      instruction="""
      You are a helpful assistant that can use the following tools:
      - get_current_time
      """,
      tools=[get_current_time],
      # Built in tool with custom tool won't work at present
      # tools=[google_search, get_current_time], # <--- Doesn't work
  )</pre>
    <p class="mt-2 text-gray-300"> This agent orchestrates the concurrent execution of the researchers.It finishes once all researchers have completed and stored their results in state.</p>
</div>

  <a href="https://github.com/raghua9/LLMs/tree/main/AI_Agents/Google_ADK/Tools/function_tool" target="_blank">View this project on GitHub</a>